{
  "version": 2,
  "name": "sr-sra-burger",
  "rewrites": [
    { "source": "/", "destination": "/paginaburger.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/pedidos", "destination": "/controldeenvios.html" }
  ]
}
